<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and Iamges</title>
</head>
<body>
    
</body>

    <!-- a tag is use to give external links bind with some text. Text to be show in browser should be write in between opening and closing tag -->
    <p>open in same tab:</p>
    <a href="https://facebook.com">go to facebook</a>
    
    <!-- target="_blank" will open link in new tab -->
    <p>open in new tab:</p>
    <a href="https://facebook.com" target="_blank">go to facebook</a>

    <p>click <a href="https://facebook.com" target="blank">here</a> to open facebook</p>



    <!-- To insert image -->
    
    <!-- img tag is use to load image. src attribute to take path of image file we can give internet link also. alt attribute is to show msg when image not gey loaded -->
    <br>
    <p>inserting image:</p>
    <img src="html.png" alt="error in loading image">
    
    <!-- To src attribute we can give internet link also. -->
    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="error in loading image"> -->

    <!-- redirecting link with image -->
    <br>
    <P>image with redirecting link:</P>
    <p><a href="https://facebook.com" target="blank"><img src="facebook.png"></a></p>

</html>